data/00/00/00/00/00.bin	0d94770b
data/00/00/00/00/01.bin	80806f06
data/00/00/00/00/02.bin	bebedc26
data/00/00/00/00/03.bin	d496dcb6
data/00/00/00/00/04.bin	30c8e7fc
data/00/00/00/00/05.bin	4ae91995
data/00/00/00/00/06.bin	fc394b7d
data/00/00/00/00/07.bin	aefdcd34
data/00/00/00/00/08.bin	870452f7
data/00/00/00/00/09.bin	8a042a93
data/00/00/00/00/10.bin	ac769444
data/00/00/00/00/11.bin	e432c711
data/00/00/00/00/12.bin	d547ad07
data/00/00/00/00/13.bin	3375e045
data/00/00/00/00/14.bin	3a4567f1
data/00/00/00/00/15.bin	f9d7b42d
data/00/00/00/00/16.bin	6476028e
data/00/00/00/00/17.bin	77a50188
data/00/00/00/00/18.bin	a912d74e
data/00/00/00/00/19.bin	4971ae54
data/00/00/00/00/20.bin	2d83f3c7
data/00/00/00/00/21.bin	f99be798
data/00/00/00/00/22.bin	fd0c1372
data/00/00/00/00/23.bin	5e08bd75
data/00/00/00/00/24.bin	d3cf4f9a
data/00/00/00/00/25.bin	f280addc
data/00/00/00/00/26.bin	bf4a4221
data/00/00/00/00/27.bin	5f8beee5
data/00/00/00/00/28.bin	27ee292f
data/00/00/00/00/29.bin	523879f1
data/00/00/00/00/30.bin	ec385706
data/00/00/00/00/31.bin	57be1211
data/00/00/00/00/32.bin	a62f3cdb
data/00/00/00/00/33.bin	7c482a41
data/00/00/00/00/34.bin	edfff1eb
data/00/00/00/00/35.bin	9b4217d1
data/00/00/00/00/36.bin	b558d33e
data/00/00/00/00/37.bin	02e42140
data/00/00/00/00/38.bin	b17161a0
data/00/00/00/00/39.bin	fdf604e4
data/00/00/00/00/40.bin	50c6e01d
data/00/00/00/00/41.bin	38afa148
data/00/00/00/00/42.bin	a505c795
data/00/00/00/00/43.bin	2e484325
data/00/00/00/00/44.bin	aeaf1928
data/00/00/00/00/45.bin	49919644
data/00/00/00/00/46.bin	bd6bbd89
data/00/00/00/00/47.bin	46ee423d
data/00/00/00/00/48.bin	61219d9e
data/00/00/00/00/49.bin	805111ea
data/00/00/00/00/50.bin	79ff68e6
data/00/00/00/00/51.bin	2ea7c6ce
data/00/00/00/00/52.bin	ddc839ce
data/00/00/00/00/53.bin	3ae9d697
data/00/00/00/00/54.bin	b5f382e9
data/00/00/00/00/55.bin	ee64780a
data/00/00/00/00/56.bin	6e7ed2ee
data/00/00/00/00/57.bin	53d08593
data/00/00/00/00/58.bin	9b08adb8
data/00/00/00/00/59.bin	c92ba709
data/00/00/00/00/60.bin	575a739a
data/00/00/00/00/61.bin	70a6bc19
data/00/00/00/00/62.bin	05b29a7f
data/00/00/00/00/63.bin	e9b87584
data/00/00/00/00/64.bin	adba7914
data/00/00/00/00/65.bin	2a72a9f3
data/00/00/00/00/66.bin	0d88dcfa
data/00/00/00/00/67.bin	fd3bc81d
data/00/00/00/00/68.bin	44b2e4bc
data/00/00/00/00/69.bin	b0cf12cf
data/00/00/00/00/70.bin	59c22520
data/00/00/00/00/71.bin	dcfef414
data/00/00/00/00/72.bin	078e6cf5
data/00/00/00/00/73.bin	c68e8d90
data/00/00/00/00/74.bin	dd5fbca8
data/00/00/00/00/75.bin	21b5bb88
data/00/00/00/00/76.bin	e220a7f4
data/00/00/00/00/77.bin	a24baf0a
data/00/00/00/00/78.bin	0704d758
data/00/00/00/00/79.bin	05012982
data/00/00/00/00/80.bin	94c2e064
data/00/00/00/00/81.bin	5d6d5ab4
data/00/00/00/00/82.bin	704d5860
data/00/00/00/00/83.bin	db6d33e1
data/00/00/00/00/84.bin	0bb44841
data/00/00/00/00/85.bin	0163d642
data/00/00/00/00/86.bin	53852811
data/00/00/00/00/87.bin	8f3ef467
data/00/00/00/00/88.bin	8b5e1d77
data/00/00/00/00/89.bin	782e8517
data/00/00/00/00/90.bin	19cc1a15
data/00/00/00/00/91.bin	74a10439
data/00/00/00/00/92.bin	b1521fb7
data/00/00/00/00/93.bin	11669b1c
data/00/00/00/00/94.bin	9757c692
data/00/00/00/00/95.bin	2a8c0bab
data/00/00/00/00/96.bin	8a9de603
data/00/00/00/00/97.bin	8242a773
data/00/00/00/00/98.bin	8da1f885
data/00/00/00/00/99.bin	1174e490
data/00/00/00/01/00.bin	5eebac84
data/00/00/00/01/01.bin	e89a6418
data/00/00/00/01/02.bin	d93491bc
data/00/00/00/01/03.bin	379b8a9a
data/00/00/00/01/04.bin	436e8dc0
data/00/00/00/01/05.bin	ef7ae7b8
data/00/00/00/01/06.bin	ca7a7331
data/00/00/00/01/07.bin	f9f7d87f
data/00/00/00/01/08.bin	b2724780
data/00/00/00/01/09.bin	cf20d06b
data/00/00/00/01/10.bin	3babe513
data/00/00/00/01/11.bin	163ecc05
data/00/00/00/01/12.bin	fa52640f
data/00/00/00/01/13.bin	b5b32598
data/00/00/00/01/14.bin	00dc520d
data/00/00/00/01/15.bin	50fb81d6
data/00/00/00/01/16.bin	2824156e
data/00/00/00/01/17.bin	1f4eb710
data/00/00/00/01/18.bin	8fd2124a
data/00/00/00/01/19.bin	ad7ad136
data/00/00/00/01/20.bin	694e1b6e
data/00/00/00/01/21.bin	98c28b8a
data/00/00/00/01/22.bin	c9bcf896
data/00/00/00/01/23.bin	78de4ea9
data/00/00/00/01/24.bin	6b476588
data/00/00/00/01/25.bin	91c3314d
data/00/00/00/01/26.bin	0db38385
data/00/00/00/01/27.bin	809e0cc1
data/00/00/00/01/28.bin	f4632f68
data/00/00/00/01/29.bin	001f0681
data/00/00/00/01/30.bin	8a91d9b5
data/00/00/00/01/31.bin	37139bcf
data/00/00/00/01/32.bin	790d66e7
data/00/00/00/01/33.bin	34e8cbfa
data/00/00/00/01/34.bin	922836ac
data/00/00/00/01/35.bin	64f36474
data/00/00/00/01/36.bin	53225e9e
data/00/00/00/01/37.bin	5468afd7
data/00/00/00/01/38.bin	bf079e3b
data/00/00/00/01/39.bin	84973841
data/00/00/00/01/40.bin	11411997
data/00/00/00/01/41.bin	82d3d2c2
data/00/00/00/01/42.bin	7c84da21
data/00/00/00/01/43.bin	25b9be3e
data/00/00/00/01/44.bin	ccd03c99
data/00/00/00/01/45.bin	1c828eec
data/00/00/00/01/46.bin	2a3e5600
data/00/00/00/01/47.bin	082ddc00
data/00/00/00/01/48.bin	f2f155a9
data/00/00/00/01/49.bin	e651c4fa
data/00/00/00/01/50.bin	39184f0c
data/00/00/00/01/51.bin	acb425c5
data/00/00/00/01/52.bin	303e50f7
data/00/00/00/01/53.bin	66d0d8f8
data/00/00/00/01/54.bin	39d75f08
data/00/00/00/01/55.bin	2cfc67f3
data/00/00/00/01/56.bin	761840be
data/00/00/00/01/57.bin	f2ee8403
data/00/00/00/01/58.bin	b0b81b1d
data/00/00/00/01/59.bin	d867c117
data/00/00/00/01/60.bin	789e8e94
data/00/00/00/01/61.bin	2330446c
data/00/00/00/01/62.bin	25db9159
data/00/00/00/01/63.bin	43b0e32d
data/00/00/00/01/64.bin	d9fc0c5e
data/00/00/00/01/65.bin	e2a66ac8
data/00/00/00/01/66.bin	c0837095
data/00/00/00/01/67.bin	308249dc
data/00/00/00/01/68.bin	4602515c
data/00/00/00/01/69.bin	784a5e8b
data/00/00/00/01/70.bin	e5388ebe
data/00/00/00/01/71.bin	1bad0d72
data/00/00/00/01/72.bin	6f0faba5
data/00/00/00/01/73.bin	b9f47028
data/00/00/00/01/74.bin	5735d145
data/00/00/00/01/75.bin	e81da390
data/00/00/00/01/76.bin	e67b834f
data/00/00/00/01/77.bin	50db0d53
data/00/00/00/01/78.bin	42dac8ab
data/00/00/00/01/79.bin	e1958b9e
data/00/00/00/01/80.bin	d36d9c91
data/00/00/00/01/81.bin	11fb9b72
data/00/00/00/01/82.bin	8a294a62
data/00/00/00/01/83.bin	9a2b215e
data/00/00/00/01/84.bin	956db2d0
data/00/00/00/01/85.bin	5768fc69
data/00/00/00/01/86.bin	9af842fe
data/00/00/00/01/87.bin	a922b188
data/00/00/00/01/88.bin	0a6cc116
data/00/00/00/01/89.bin	58a6a064
data/00/00/00/01/90.bin	a0d5caf6
data/00/00/00/01/91.bin	ff07efac
data/00/00/00/01/92.bin	61b00945
data/00/00/00/01/93.bin	4fda6c38
data/00/00/00/01/94.bin	bbacc38b
data/00/00/00/01/95.bin	a3cac97e
data/00/00/00/01/96.bin	d5b537e7
data/00/00/00/01/97.bin	e7536003
data/00/00/00/01/98.bin	a1d290c4
data/00/00/00/01/99.bin	38fe5bb5
data/00/00/00/02/00.bin	8d4fdfaa
data/00/00/00/02/01.bin	e5801750
data/00/00/00/02/02.bin	ccfc80eb
data/00/00/00/02/03.bin	78e10041
data/00/00/00/02/04.bin	7dc33499
data/00/00/00/02/05.bin	c92ab94e
data/00/00/00/02/06.bin	02cc31d7
data/00/00/00/02/07.bin	b224a3ef
data/00/00/00/02/08.bin	5a416f9e
data/00/00/00/02/09.bin	b5586dcd
data/00/00/00/02/10.bin	48610bf6
data/00/00/00/02/11.bin	4733d456
data/00/00/00/02/12.bin	f880d52e
data/00/00/00/02/13.bin	42e59158
data/00/00/00/02/14.bin	2d6f2fc3
data/00/00/00/02/15.bin	189454e8
data/00/00/00/02/16.bin	06ab5e9e
data/00/00/00/02/17.bin	1318fab2
data/00/00/00/02/18.bin	76120bcb
data/00/00/00/02/19.bin	b3652979
data/00/00/00/02/20.bin	2aa6d58b
data/00/00/00/02/21.bin	e4b6fb9f
data/00/00/00/02/22.bin	6d3a230c
data/00/00/00/02/23.bin	8d94b174
data/00/00/00/02/24.bin	ff085ef2
data/00/00/00/02/25.bin	38ef10cd
data/00/00/00/02/26.bin	c81ea1f4
data/00/00/00/02/27.bin	4e813497
data/00/00/00/02/28.bin	247735b2
data/00/00/00/02/29.bin	e927397b
data/00/00/00/02/30.bin	3629a742
data/00/00/00/02/31.bin	b75ddf2e
data/00/00/00/02/32.bin	c78fd033
data/00/00/00/02/33.bin	b6edfb19
data/00/00/00/02/34.bin	eb8c1c63
data/00/00/00/02/35.bin	bf6ccdae
data/00/00/00/02/36.bin	a738055f
data/00/00/00/02/37.bin	7007b89f
data/00/00/00/02/38.bin	1a0f2dbc
data/00/00/00/02/39.bin	5cff5785
data/00/00/00/02/40.bin	6e98c1dd
data/00/00/00/02/41.bin	83a34fcd
data/00/00/00/02/42.bin	1aa9e862
data/00/00/00/02/43.bin	55d0077b
data/00/00/00/02/44.bin	d01184b4
data/00/00/00/02/45.bin	9f4565ae
data/00/00/00/02/46.bin	046486a5
data/00/00/00/02/47.bin	94558ef0
data/00/00/00/02/48.bin	521716de
data/00/00/00/02/49.bin	660da840
data/00/00/00/02/50.bin	7ec172f6
data/00/00/00/02/51.bin	344edadc
data/00/00/00/02/52.bin	b2454e22
data/00/00/00/02/53.bin	8d7f6c47
data/00/00/00/02/54.bin	20f6420d
data/00/00/00/02/55.bin	ba216b04
data/00/00/00/02/56.bin	097fbfa1
data/00/00/00/02/57.bin	b7e7fa4c
data/00/00/00/02/58.bin	d656efc0
data/00/00/00/02/59.bin	916a4c69
data/00/00/00/02/60.bin	18a0eef1
data/00/00/00/02/61.bin	2e56ec93
data/00/00/00/02/62.bin	0aacc645
data/00/00/00/02/63.bin	c5325b58
data/00/00/00/02/64.bin	86f084f9
data/00/00/00/02/65.bin	30babe7f
data/00/00/00/02/66.bin	4d478c52
data/00/00/00/02/67.bin	19065189
data/00/00/00/02/68.bin	19b4f624
data/00/00/00/02/69.bin	98383381
data/00/00/00/02/70.bin	1f4831e0
data/00/00/00/02/71.bin	bb464a65
data/00/00/00/02/72.bin	b85e02fb
data/00/00/00/02/73.bin	0a078b7c
data/00/00/00/02/74.bin	cf74c7f2
data/00/00/00/02/75.bin	c4322a37
data/00/00/00/02/76.bin	c66f2441
data/00/00/00/02/77.bin	cd393d61
data/00/00/00/02/78.bin	c1c8f849
data/00/00/00/02/79.bin	0e08ba1f
data/00/00/00/02/80.bin	6d1a0390
data/00/00/00/02/81.bin	7a42dc3c
data/00/00/00/02/82.bin	85507c16
data/00/00/00/02/83.bin	cd72e3b2
data/00/00/00/02/84.bin	e4d6f68c
data/00/00/00/02/85.bin	14bac1ca
data/00/00/00/02/86.bin	65e26864
data/00/00/00/02/87.bin	69759b31
data/00/00/00/02/88.bin	26f418f8
data/00/00/00/02/89.bin	e2ed30c1
data/00/00/00/02/90.bin	a98a25b9
data/00/00/00/02/91.bin	e248b31a
data/00/00/00/02/92.bin	0ce19ea8
data/00/00/00/02/93.bin	a42e61d1
data/00/00/00/02/94.bin	d1d911bd
data/00/00/00/02/95.bin	d86c6f50
data/00/00/00/02/96.bin	e833024a
data/00/00/00/02/97.bin	3c87e637
data/00/00/00/02/98.bin	d25035ea
data/00/00/00/02/99.bin	6e77fbfa
data/00/00/00/03/00.bin	a59197b2
data/00/00/00/03/01.bin	a34266a4
data/00/00/00/03/02.bin	7f8eb874
data/00/00/00/03/03.bin	e327a0b8
data/00/00/00/03/04.bin	2e6699f7
data/00/00/00/03/05.bin	27ea81a4
data/00/00/00/03/06.bin	565eaea7
data/00/00/00/03/07.bin	8987f72e
data/00/00/00/03/08.bin	a7573d5e
data/00/00/00/03/09.bin	360a9c61
data/00/00/00/03/10.bin	3b83bffd
data/00/00/00/03/11.bin	61938a23
data/00/00/00/03/12.bin	36a6f8dc
data/00/00/00/03/13.bin	a18323fd
data/00/00/00/03/14.bin	e15c9b1b
data/00/00/00/03/15.bin	bea35d7c
data/00/00/00/03/16.bin	766515ce
data/00/00/00/03/17.bin	ede8bf6c
data/00/00/00/03/18.bin	b59b5d5e
data/00/00/00/03/19.bin	d5aa66d0
data/00/00/00/03/20.bin	8ca3ee22
data/00/00/00/03/21.bin	08a3f291
data/00/00/00/03/22.bin	88dad828
data/00/00/00/03/23.bin	63190f98
data/00/00/00/03/24.bin	4a8defb5
data/00/00/00/03/25.bin	77b6483f
data/00/00/00/03/26.bin	3c2fc40e
data/00/00/00/03/27.bin	07f82111
data/00/00/00/03/28.bin	f781eb45
data/00/00/00/03/29.bin	57f6c788
data/00/00/00/03/30.bin	88c92e12
data/00/00/00/03/31.bin	71cb6a52
data/00/00/00/03/32.bin	dcb78929
data/00/00/00/03/33.bin	91179036
data/00/00/00/03/34.bin	9c22334e
data/00/00/00/03/35.bin	6a72a2b3
data/00/00/00/03/36.bin	5cced4fa
data/00/00/00/03/37.bin	28837fb6
data/00/00/00/03/38.bin	d4117dda
data/00/00/00/03/39.bin	dddf15a3
data/00/00/00/03/40.bin	eb03a2af
data/00/00/00/03/41.bin	8baa0c75
data/00/00/00/03/42.bin	a844d034
data/00/00/00/03/43.bin	da7c0dfb
data/00/00/00/03/44.bin	4ccdb1e4
data/00/00/00/03/45.bin	667deb31
data/00/00/00/03/46.bin	e957bf71
data/00/00/00/03/47.bin	dc670c85
data/00/00/00/03/48.bin	58d12872
data/00/00/00/03/49.bin	6e61b6c0
data/00/00/00/03/50.bin	29b9eecc
data/00/00/00/03/51.bin	38f1e47b
data/00/00/00/03/52.bin	d5875f78
data/00/00/00/03/53.bin	de6d9974
data/00/00/00/03/54.bin	7942fd88
data/00/00/00/03/55.bin	9dead10d
data/00/00/00/03/56.bin	fec88c7f
data/00/00/00/03/57.bin	122c8317
data/00/00/00/03/58.bin	9ed4877a
data/00/00/00/03/59.bin	6c2c108c
data/00/00/00/03/60.bin	018e5cc6
data/00/00/00/03/61.bin	a0a59ffd
data/00/00/00/03/62.bin	14087af1
data/00/00/00/03/63.bin	a16b9bf2
data/00/00/00/03/64.bin	3e9c2da4
data/00/00/00/03/65.bin	6ebccf9f
data/00/00/00/03/66.bin	5655ae11
data/00/00/00/03/67.bin	40f4515e
data/00/00/00/03/68.bin	7b2db4c7
data/00/00/00/03/69.bin	5a357c7c
data/00/00/00/03/70.bin	7b8db7ec
data/00/00/00/03/71.bin	9c18a745
data/00/00/00/03/72.bin	ad106535
data/00/00/00/03/73.bin	5aca9b2a
data/00/00/00/03/74.bin	8a8df2dc
data/00/00/00/03/75.bin	4a224905
data/00/00/00/03/76.bin	56d10731
data/00/00/00/03/77.bin	b04828a5
data/00/00/00/03/78.bin	49d8c7fa
data/00/00/00/03/79.bin	fa27f34f
data/00/00/00/03/80.bin	e1d6d1d4
data/00/00/00/03/81.bin	12c4ec79
data/00/00/00/03/82.bin	846873dc
data/00/00/00/03/83.bin	ca694ab5
data/00/00/00/03/84.bin	195add38
data/00/00/00/03/85.bin	25841d65
data/00/00/00/03/86.bin	c9fc44b6
data/00/00/00/03/87.bin	9d727869
data/00/00/00/03/88.bin	898a90bf
data/00/00/00/03/89.bin	ff952a2f
data/00/00/00/03/90.bin	8c154f3a
data/00/00/00/03/91.bin	e70b4511
data/00/00/00/03/92.bin	42243f71
data/00/00/00/03/93.bin	399e4d10
data/00/00/00/03/94.bin	831bd461
data/00/00/00/03/95.bin	f21f0fa6
data/00/00/00/03/96.bin	aa814632
data/00/00/00/03/97.bin	c286f145
data/00/00/00/03/98.bin	99d2bdbd
data/00/00/00/03/99.bin	42d6f60f
data/00/00/00/04/00.bin	8215bedb
data/00/00/00/04/01.bin	d0eafe47
data/00/00/00/04/02.bin	bafc5117
data/00/00/00/04/03.bin	af810122
data/00/00/00/04/04.bin	41e04bf1
data/00/00/00/04/05.bin	c4643c83
data/00/00/00/04/06.bin	3aa0298f
data/00/00/00/04/07.bin	aa5637fd
data/00/00/00/04/08.bin	6aa8de55
data/00/00/00/04/09.bin	ba2439fd
data/00/00/00/04/10.bin	8c1fa970
data/00/00/00/04/11.bin	671d9622
data/00/00/00/04/12.bin	8cb3be8c
data/00/00/00/04/13.bin	fdb346be
data/00/00/00/04/14.bin	ecc88861
data/00/00/00/04/15.bin	fe3e81f8
data/00/00/00/04/16.bin	8ad1bd98
data/00/00/00/04/17.bin	bde6233d
data/00/00/00/04/18.bin	4a3aace8
data/00/00/00/04/19.bin	095e77ab
data/00/00/00/04/20.bin	856a325c
data/00/00/00/04/21.bin	a7bc05b3
data/00/00/00/04/22.bin	35539ac7
data/00/00/00/04/23.bin	b3afa382
data/00/00/00/04/24.bin	61d33265
data/00/00/00/04/25.bin	44769356
data/00/00/00/04/26.bin	94943127
data/00/00/00/04/27.bin	5a8b9492
data/00/00/00/04/28.bin	639c20f5
data/00/00/00/04/29.bin	d10cf567
data/00/00/00/04/30.bin	0675fa6f
data/00/00/00/04/31.bin	8ca04150
data/00/00/00/04/32.bin	90d70bf2
data/00/00/00/04/33.bin	ace1bbf0
data/00/00/00/04/34.bin	bda745b6
data/00/00/00/04/35.bin	2dd17848
data/00/00/00/04/36.bin	fd55f20b
data/00/00/00/04/37.bin	deb521f6
data/00/00/00/04/38.bin	f6b1a642
data/00/00/00/04/39.bin	72a244f5
data/00/00/00/04/40.bin	86cc724d
data/00/00/00/04/41.bin	05ea83d3
data/00/00/00/04/42.bin	c2cdb93d
data/00/00/00/04/43.bin	3fbea044
data/00/00/00/04/44.bin	b7a77ae2
data/00/00/00/04/45.bin	ba690f3d
data/00/00/00/04/46.bin	742bcf0e
data/00/00/00/04/47.bin	6a290adb
data/00/00/00/04/48.bin	f90f5b45
data/00/00/00/04/49.bin	6aabd3f1
data/00/00/00/04/50.bin	9d55a027
data/00/00/00/04/51.bin	34b9baf1
data/00/00/00/04/52.bin	136b15b5
data/00/00/00/04/53.bin	425e20a1
data/00/00/00/04/54.bin	3650fd07
data/00/00/00/04/55.bin	ca97353f
data/00/00/00/04/56.bin	22020a08
data/00/00/00/04/57.bin	7ccb23d2
data/00/00/00/04/58.bin	f8f2494c
data/00/00/00/04/59.bin	feadd3a9
data/00/00/00/04/60.bin	d5cbfc78
data/00/00/00/04/61.bin	6ddc84bf
data/00/00/00/04/62.bin	ef6ace45
data/00/00/00/04/63.bin	b43f9bbf
data/00/00/00/04/64.bin	7a5d762d
data/00/00/00/04/65.bin	59e8f1a9
data/00/00/00/04/66.bin	267b585a
data/00/00/00/04/67.bin	f1c80392
data/00/00/00/04/68.bin	be5246b2
data/00/00/00/04/69.bin	95e30a25
data/00/00/00/04/70.bin	49b9126a
data/00/00/00/04/71.bin	de2cd7e7
data/00/00/00/04/72.bin	1421900e
data/00/00/00/04/73.bin	e6d2f646
data/00/00/00/04/74.bin	6bd72cad
data/00/00/00/04/75.bin	960cbdbd
data/00/00/00/04/76.bin	a39032ef
data/00/00/00/04/77.bin	80de8bc1
data/00/00/00/04/78.bin	82048ca3
data/00/00/00/04/79.bin	be3cb963
data/00/00/00/04/80.bin	61560546
data/00/00/00/04/81.bin	ff3c42db
data/00/00/00/04/82.bin	68e47b89
data/00/00/00/04/83.bin	2db24660
data/00/00/00/04/84.bin	0306c4a7
data/00/00/00/04/85.bin	fc807dd0
data/00/00/00/04/86.bin	b83de16b
data/00/00/00/04/87.bin	72252564
data/00/00/00/04/88.bin	95a4492e
data/00/00/00/04/89.bin	b09a9919
data/00/00/00/04/90.bin	b7fbcf88
data/00/00/00/04/91.bin	bf7048d0
data/00/00/00/04/92.bin	d55a32a8
data/00/00/00/04/93.bin	e9ea02ad
data/00/00/00/04/94.bin	a6c8aa5b
data/00/00/00/04/95.bin	29cf170d
data/00/00/00/04/96.bin	e3ead187
data/00/00/00/04/97.bin	acd5f9d4
data/00/00/00/04/98.bin	4e8ac02e
data/00/00/00/04/99.bin	c9766fff
data/00/00/00/05/00.bin	303028c6
data/00/00/00/05/01.bin	49ed2819
data/00/00/00/05/02.bin	0170a899
data/00/00/00/05/03.bin	1794fc82
data/00/00/00/05/04.bin	3c2fba32
data/00/00/00/05/05.bin	bfee0e2d
data/00/00/00/05/06.bin	27084738
data/00/00/00/05/07.bin	a7d57713
data/00/00/00/05/08.bin	c9d77ae1
data/00/00/00/05/09.bin	f9c034ec
data/00/00/00/05/10.bin	c5c5c2d1
data/00/00/00/05/11.bin	49bb3e89
data/00/00/00/05/12.bin	8f0bc390
data/00/00/00/05/13.bin	d399861f
